body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
.container{
  width: 70%;
  margin: auto;
  box-shadow: 0px 0px 10px 10px grey;
}

.App{
  margin: auto;
  padding: 2%;
}

/*about_client*/

.about_client {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
    border-bottom: 2px grey;
}

.about_client .contacts p{
  display: inline;
  grid-row: 2;
}

.about_client img{
  grid-column: 8/10;
  max-width: 100%;
}

.about_client-wrapper{
  grid-column: 1/7;
}

a {
  text-decoration: none;
  color: blue;
}

/*payments*/
.PayFromAnyBankForm,
.RequestPaymentForm,
.PaymentButtonContainer{
    margin-left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.RequestPaymentForm p{
    font-size: 12px;
    color: gray;
    grid-column: 4/10;
}
.PayButton{
    grid-column: 1/3;
}

.RequestPaymentButton{
    grid-column: 3/5;
}

.PayFromAnyBankButton{
    grid-column: 1/4;
    grid-row: 2;
}
.PayFromMyBankButton{
    grid-column: 4/8;
    grid-row: 2;
}

.PayButtonContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.PayButton,
.RequestPaymentButton,
.PayFromAnyBankButton,
.PayFromMyBankButton{
    height: 2rem;
    font-size: 1rem;
    font-weight: bold;
    background: none;
    outline: none;
    border: none;
}


button:hover,
button:focus {
    background: none;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

form input[type="submit"]{
    background: linear-gradient(to left, #fb83fa 15%,#ffffff 88%);
}

form:invalid>input[type="submit"] {
    pointer-events: none;
    background: lightgray;
}

form input,
form input:focus{
    grid-column: 5/10;
    border: none;
    outline: none;
    border-bottom: grey 1px ridge;
    height: 2em;
    margin-top: 1%;
    margin-bottom: 1%;
}

form input[type="submit"]{
    grid-column: 2/5;
}

form span{
    grid-column: 2/5;
    text-align: left;
}


.PayFromMyBankForm{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.PayFromAnyBankForm input[type="submit"]{
    grid-column: 6/8;
}

/*pay from any bank*/

.CardData{
    grid-column: 1/6;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.Comments{
    grid-column: 6/11;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/*about company*/
.gallery{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gallery_item{
  box-shadow: 0px 0px 5px 5px grey;
  margin: 1%;
  width: 200px;
}

.gallery_item img{
  max-width: 100%;
  max-height: 200px;
}

/*footer*/
.footer p
{
  font-size: 12px;
  color: gray;
}

.footer{
  text-align: center;
}
